APP_NAME='mini-rag'
APP_VERSION=0.1.0
APP_URL=http://localhost:4000

OPENAI_API_KEY='your-openai-api-key'

FILE_ALLOWED_TYPES=["text/plain", "text/csv", "application/pdf"]
FILE_MAX_SIZE=157286400 # 150MB
FILE_CHUNK_SIZE=512000 # 500KB
