APP_NAME='mini-rag'
APP_VERSION=0.1.0
APP_URL=http://localhost

FILE_ALLOWED_TYPES=["text/plain", "text/csv", "application/pdf"]
FILE_MAX_SIZE=157286400 # 150MB
FILE_CHUNK_SIZE=512000 # 500KB

MONGO_DB_URL='mongodb://mongodb:27017'
MONGO_DB_NAME='mini-rag'

GENERATION_PROVIDER=
EMBEDDING_PROVIDER=

GENERATION_MODEL=
EMBEDDING_MODEL=
EMBEDDING_SIZE=1536

OPENAI_API_KEY=
OPENAI_API_BASE=
COHERE_API_KEY=

DEFAULT_MAX_OUTPUT_TOKENS=500
DEFAULT_INPUT_MAX_CHARS=2000
DEFAULT_GENERATION_TEMPERATURE=0.2


